[33mc850b5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit
[33m0273581[m training page
[33m87390b0[m new
[33mcfad9ee[m latest updated code
[33m1046339[m latest updated code
[33mcdc053d[m ourimpact
[33ma1abb8d[m updated
[33m87e053f[m new
[33me19bf1d[m leatest
[33m6a96876[m new
[33m722d545[m new
[33ma420fd3[m new
[33m2bcc92b[m letest img
[33ma91f311[m new updated pages
[33m07e2f9d[m new
[33m2c1f34a[m Show Bollets points
[33mbcf69c8[m complate
[33mb9a9343[m Letest
[33m7e42c77[m updated
[33m421f628[m tender page update
[33m1d593ed[m[33m ([m[1;32mniraj[m[33m)[m Initial commit from cloned project
[33m178adec[m Update index.html
[33mb478ac9[m Merge branch 'niraj' of https://github.com/Dreamcare-Admin/wireless-police-frontend into niraj
[33m2cc53df[m chnages are done
[33m3491ad0[m Update index.html
[33m18eb350[m chnages
[33m2584cd4[m test
[33meea6032[m Update index.html
[33m77dfdb6[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33m9942da8[m content fix done
[33mfed3803[m Update index.html
[33m26656eb[m text chnaged
[33m8d74410[m Update index.html
[33m1737034[m new changes done
[33mf88e457[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33mab9c038[m new changes doe
[33m0a90db5[m button and photo done
[33m69d64b4[m done
[33md13368b[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33m70bcdf1[m new .vercel config added
[33m57bea6a[m Update index.html
[33m1a5246a[m content mistakes fixed
[33mf080946[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33medee201[m content mistakes fixed
[33mfe645f0[m navbar fixed
[33m182e11f[m Update index.html
[33mba2b772[m footer pipe removed
[33m05c6e2a[m Update index.html
[33m32bb017[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33m46bc3c9[m changes fixed
[33mf1f09c4[m Update index.html
[33ma178521[m hero seciton updated
[33m9dbedf1[m navbar fixed
[33m436369e[m all bugs fixed
[33m2b8f968[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33m632199c[m social media button added
[33mf42a599[m zhal bc
[33m9ea6e67[m navbar fixed
[33mf9815d7[m navbar fixed
[33m25c8be6[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33m3fbd231[m general pages added
[33m906372f[m z
[33m72d3720[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33mb944e8b[m general pages added
[33m6ce05ab[m done
[33m3bd02a2[m done
[33m4579946[m citizen corner changes done
[33mc2bf363[m citizen corner changes done
[33m8a65274[m Merge branch 'niraj' of github.com:Dreamcare-Admin/wireless-police-frontend into niraj
[33m616e939[m team changes
[33m5b8519e[m chnages
[33me029924[m chnages
[33m268e1e2[m footer link added
[33m3894fa5[m translation error fixed
[33m4936474[m pages integration done
[33m39089d9[m project initialize
[33maafd94c[m done
